<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (config('media-picker.is_tenant_aware')) {
            Schema::table(app(config('media-picker.model'))->getTable(), function (Blueprint $table) {
                $table->ulid(app(config('media-picker.tenant_relationship')) . '_ulid')->nullable();
            });
        }
    }

    public function down(): void
    {
        if (Schema::hasColumn(app(config('media-picker.model'))->getTable(), app(config('media-picker.tenant_relationship')) . '_ulid')) {
            Schema::table(app(config('media-picker.model'))->getTable(), function (Blueprint $table) {
                $table->dropColumn(config('media-picker.tenant_relationship') . '_ulid');
            });
        }
    }
};
