<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(app(config('media-picker.model'))->getTable(), function (Blueprint $table) {
            $table->ulid('ulid')->primary();
            
            $table->string('disk')->index();
            $table->foreignId('uploaded_by')->nullable()->index()
                ->constrained('users')
                ->nullOnDelete();
            
            $table->string('filename');
            $table->string('extension');
            $table->string('mime_type');
            $table->unsignedBigInteger('size');
            
            // Nullable dimensions for non-image files
            $table->unsignedInteger('width')->nullable();
            $table->unsignedInteger('height')->nullable();
            
            $table->string('checksum', 64)->index();
            $table->boolean('public')->default(true);
            
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(app(config('media-picker.model'))->getTable());
    }
};